<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical" >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B0C4DE"
        android:orientation="horizontal" >

        <ImageView
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/piccy" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Line 4"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Line 5"
            android:id="@+id/textView5"
            android:layout_below="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_marginTop="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Line 6"
            android:id="@+id/textView6"
            android:layout_below="@+id/textView5"
            android:layout_alignStart="@+id/textView4"
            android:layout_marginTop="5dp" />
    </RelativeLayout>




</LinearLayout>
